<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>咖啡的故事： 依賴注入、Dagger、Android | 貓圈部落</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
  <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- ga -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-130083931-1', 'http://yoursite.com');
      ga('send', 'pageview');
    </script>
  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          貓圈部落
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;Categories
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;Tags
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;Archives
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜尋">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-folder-open fa-fw"></i>&nbsp;Categories
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-hashtag fa-fw"></i>&nbsp;Tags
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;Archives
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">咖啡的故事： 依賴注入、Dagger、Android</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="http://yoursite.com">
            <i class="fas fa-user" aria-hidden="true"></i>
            貓圈圈
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-calendar-alt" aria-hidden="true"></i>
            2019-05-15
          </a>
        </div>
      
      
        
          
          <div class="new-meta-item category">
            <a href="/categories/Android-Note/">
              <i class="fas fa-folder-open" aria-hidden="true"></i>
              Android Note
            </a>
          </div>
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>最近還是在閱讀一些 <a href="https://github.com/googlesamples/android-architecture-components" target="_blank" rel="noopener">Google Android 範例</a>，有個叫做 Dagger 的東西常常出現，讓人以為又要開始算Hermitian $H^{\dagger}$ 矩陣了。<br>
該框架引入了一堆Annotation，看得頭昏眼花， Ctrl+B 追了半天什麼心得都沒有(誤)</p>
<p>好啦，亂扯一通。大家都知道 Dagger 在做的事情是依賴注入 (Dependency Injection, DI) ，那它到底在幹嘛？我們幹嘛要用它？</p>
<p>網路上關於DI的文章隨便抓都一大把，看得頭昏眼花。<br>
為了避免自己放棄，乾脆自己來寫一篇，希望不會誤人子弟。</p>
<p>由於剛開始研究 Dagger 的時候是直接從 Android 專案中的範例開始的，殊不知， Dagger 為了迎合<br>
Android App 的運行方式而用了一些<s>旁門左道</s>特別的方式來達成依賴注入，使上手難度又再提升一個檔次。</p>
<p>於是這篇文章先不從 Android App 的角度切入，有請 <a href="https://google.github.io/dagger/" target="_blank" rel="noopener">Dagger</a> 官方提供的 <a href="https://github.com/google/dagger/tree/master/examples/simple/src/main/java/coffee" target="_blank" rel="noopener">Coffemaker</a> 範例來現身說法先。</p>
<p>在這篇文中會使用 Kotlin 語言，<s>接地氣</s>，可以參考看看。</p>
<a id="more"></a>
<h1 id="dependency-依賴的故事"><a class="header-anchor" href="#dependency-依賴的故事">¶</a>Dependency 依賴的故事</h1>
<h2 id="做一台咖啡機"><a class="header-anchor" href="#做一台咖啡機">¶</a>做一台咖啡機</h2>
<p>現在我們有一台咖啡機 (CoffeeMaker) ，組成的零件有幫浦 (Pump) 、加熱計 (Heater)。</p>
<p>咖啡的製作流程如下：</p>
<ul>
<li>加熱器打開 (Heater on)</li>
<li>幫浦打水煮咖啡 (Pumping)</li>
<li>咖啡煮好了！</li>
<li>加熱器關掉 (Heater off)</li>
</ul>
<div id="flowchart-0" class="flow-chart"></div>
<p>首先，加熱器長這個樣子，我們選用了電子加熱器：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ElectricHeater</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> heating = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">isHot</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> heating</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">off</span><span class="params">()</span></span> &#123;</span><br><span class="line">        heating = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">on</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"~ ~ ~ heating ~ ~ ~"</span>)</span><br><span class="line">        heating = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接著登場的是幫浦，是個虹吸裝置。<br>
這個裝置有防呆功能，防止阿呆忘記加熱就打水。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thermosiphon</span></span>(<span class="keyword">val</span> heater: ElectricHeater)&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">pump</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(heater.isHot())&#123;</span><br><span class="line">            println(<span class="string">"=&gt; =&gt; pumping =&gt; =&gt;"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>於是我們的咖啡機長這個樣子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coffeemaker</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> heater = ElectricHeater()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> pump = Thermosiphon(heater)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">brew</span><span class="params">()</span></span>&#123;</span><br><span class="line">        heater.on()</span><br><span class="line">        pump.pump()</span><br><span class="line">        println(<span class="string">" [_]P coffee! [_]P "</span>)</span><br><span class="line">        heater.off()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很好，看起來沒什麼問題，故事結束了。</p>
<p>才不。</p>
<h2 id="依賴關係"><a class="header-anchor" href="#依賴關係">¶</a>依賴關係</h2>
<p>讓我們來分析一下各個零件之間的關係。</p>
<!-- 
<div id="flowchart-1" class="flow-chart"></div>
-->
<img src="https://i.imgur.com/MUoGB04.png" width="80%">
<p>咖啡機依賴了幫浦跟加熱器，而幫浦又依賴於加熱器。加熱器沒有幫浦跟咖啡機也可以運作，但咖啡機和幫浦則不能沒有加熱器。</p>
<p>我們會說，咖啡機是個高層模組，依賴於低層模組的幫浦跟加熱器。</p>
<p>回過頭來看看 Coffeemaker 這個 class。當我們要製造 (實例化，Instantiate) 出一台咖啡機的時候，同時也會製造出新的幫浦跟加熱器，屬於一條龍服務。</p>
<p>這樣會有什麼問題呢?</p>
<ul>
<li>
<p>狀況一：某個收集咖啡機的愛好者想要擁有很多台咖啡機，但是不想要擁有很多的幫浦跟熱器。但是每一台咖啡機都自帶幫浦跟加熱器，浪費資源。</p>
</li>
<li>
<p>狀況二：廠商在研發咖啡機的時候，想要拿個假的加熱器跟幫浦來試試看咖啡製作流程有沒有錯誤。在一條龍服務下沒辦法在不動 Coffeemaker 配方 (程式碼) 的情況下完成。</p>
</li>
<li>
<p>狀況三：有一天，加熱器大改版，把on方法改成了open，咖啡機必須要配合加熱器跟著改版才能順利運作。</p>
</li>
<li>
<p>狀況四：有一天，歐盟心血來潮，端著反壟斷法來查水表，因為你的機器只接受電子加熱器。</p>
</li>
</ul>
<p>…</p>
<p>從軟體工程的角度來看，我們會說這些組件有著高<a href="https://en.wikipedia.org/wiki/Coupling_(computer_programming)" target="_blank" rel="noopener">相依性</a> (High dependency, high coupling) ，牽一髮而動全身，而且物件無法被重用 (Reuse) 。</p>
<p>好，那我們來改個設計，解決這些問題。</p>
<h2 id="解開依賴-decouple-依賴注入"><a class="header-anchor" href="#解開依賴-decouple-依賴注入">¶</a>解開依賴 (Decouple) - 依賴注入</h2>
<p>首先解決狀況一，只要調整一下產線就可以了。</p>
<p>我們將幫浦跟加熱器委外生產，同時將咖啡機模組化。</p>
<p>現在我們的配方變成這樣：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coffeemaker</span></span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> heater: ElectricHeater, </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> pump: Thermosiphon</span><br><span class="line">)&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">brew</span><span class="params">()</span></span>&#123;</span><br><span class="line">        heater.on()</span><br><span class="line">        pump.pump()</span><br><span class="line">        println(<span class="string">" [_]P coffee! [_]P "</span>)</span><br><span class="line">        heater.off()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很好，現在咖啡機收集狂可以只擁有一組加熱器跟幫浦，但擁有很多台咖啡機了。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TheManHavingManyCoffeemakers</span> </span>&#123;</span><br><span class="line">    <span class="keyword">val</span> heater = ElectricHeater()</span><br><span class="line">    <span class="keyword">val</span> pump = Thermosiphon(heater)</span><br><span class="line">    <span class="keyword">val</span> cofeemaker1 = Coffeemaker(heater,pump)</span><br><span class="line">    <span class="keyword">val</span> cofeemaker2 = Coffeemaker(heater,pump)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你有沒有發現，其實幫浦跟加熱器彼此之間早就是這種關係啦！如果幫浦跟加熱器組合是一條龍服務的話，我們的咖啡機就做不出來了呢。</p>
<p>如果有一天有個貪心的傢伙想做個有咖啡機功能的大機器也辦的到了。</p>
<h2 id="依賴反轉"><a class="header-anchor" href="#依賴反轉">¶</a>依賴反轉</h2>
<p>然後來解決問題二三四。</p>
<p>生產咖啡機的廠商想了想，決定訂個標準規則 (interface) ，規定加熱器跟幫浦的規格，比如說必須要有哪些功能等等。具體如何實現這個功能則不在標準之內。<br>
於是，咖啡機以及其他組件都必須按照這個標準來設計。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Heater</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">on</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">off</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">isHot</span><span class="params">()</span></span>:<span class="built_in">Boolean</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Pump</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">pump</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>咖啡機配方變成這個樣子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coffeemaker</span></span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> heater: Heater, </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> pump: Pump</span><br><span class="line">)&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">brew</span><span class="params">()</span></span>&#123;</span><br><span class="line">        heater.on()</span><br><span class="line">        pump.pump()</span><br><span class="line">        println(<span class="string">" [_]P coffee! [_]P "</span>)</span><br><span class="line">        heater.off()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在這裡，所有的零件從外部傳入。<br>
我們也可以設計成透過接口 (setter) 來獲得零件，這裡就不把程式碼秀出來了。</p>
<p>讓我們來看看這樣如何解決問題。</p>
<p>現在有了這份標準，在測試的時候只要根據標準製作假的加熱器跟幫浦，便可以在不更動 Coffemaker 的情形下完成。</p>
<p>並且，任何廠商都可以生產幫浦跟加熱器，並將它用在咖啡機之中，不需要執著於電子加熱器。要換成<br>
MagicHeater 也不成問題。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MagicHeater</span> : <span class="type">Heater &#123;</span></span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> heating = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">isHot</span><span class="params">()</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> heating</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">off</span><span class="params">()</span></span> &#123;</span><br><span class="line">        heating = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">on</span><span class="params">()</span></span> &#123;</span><br><span class="line">        println(<span class="string">"~ ~ ~ This is Magic ~ ~ ~"</span>)</span><br><span class="line">        println(<span class="string">"~ ~ ~ heating ~ ~ ~"</span>)</span><br><span class="line">        println(<span class="string">"~ ~ ~ magic ~ ~ ~"</span>)</span><br><span class="line">        heating = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而至於將 on 改成 open 這種改版，由於不符合規則，該廠商將會被業界淘汰。</p>
<p>看起來真不錯！</p>
<p>原本的狀況是，咖啡機必須要配合低層模組來設計。<br>
現在的狀況則是高層模組以及低層模組都必須要配合 interface 來設計。</p>
<p>在軟體工程中，這種方式被稱作依賴反轉、相依性反轉、控制反轉 … 等等。</p>
<h2 id="降低成本-提高安全-誤"><a class="header-anchor" href="#降低成本-提高安全-誤">¶</a>降低成本、提高安全 (誤)</h2>
<p><s>(標題要下什麼才好呀)</s></p>
<p>現在要製造咖啡機，我們最少要擁有三條供應鏈：生產咖啡機、生產幫浦、生產加熱器。<br>
也就是說，每當在不同的地方要生出一台咖啡機時，我們也必須生出至少一組加熱器跟幫浦。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PeopleInTainan</span> </span>&#123;</span><br><span class="line">    <span class="keyword">val</span> heater = ElectricHeater()</span><br><span class="line">    <span class="keyword">val</span> pump = Thermosiphon(heater)</span><br><span class="line">    <span class="keyword">val</span> cofeemaker = Coffeemaker(heater,pump)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PeopleInTaipei</span> </span>&#123;</span><br><span class="line">    <span class="keyword">val</span> heater = ElectricHeater()</span><br><span class="line">    <span class="keyword">val</span> pump = Thermosiphon(heater)</span><br><span class="line">    <span class="keyword">val</span> cofeemaker = Coffeemaker(heater,pump)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>好麻煩啊，一直寫重複的 code 稱不上是個好的工程師。<br>
而且寫在建構子讓 Coffemaker 看起來很複雜，有沒有什麼更簡潔的方法？</p>
<p>更糟糕的是，幫浦跟加熱器暴露在外頭，使用者可以隨時取得它們，可以拿去做奇怪的事，例如拿去煮泡麵、燙他討厭的人。<br>
<s>(基德：廠商沒有跟你說微波爐不能拿來烘乾貓咪)</s></p>
<p>我們引入一臺專門的機器 (Injector/Container/…) ，這臺機器負責將咖啡機需要的加熱器以及幫浦生出來並安裝到位。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Injector</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> heater = ElectricHeater()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> pump = Thermosiphon(heater)</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">provideHeater</span><span class="params">()</span></span> : Heater&#123;</span><br><span class="line">        <span class="keyword">return</span> heater</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">providePump</span><span class="params">()</span></span> : Pump&#123;</span><br><span class="line">        <span class="keyword">return</span> pump</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coffeemaker</span></span>(injector:Injector)</span><br><span class="line">&#123;    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> heater = injector.provideHeater()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> pump = injector.providePump()</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">brew</span><span class="params">()</span></span>&#123;</span><br><span class="line">        heater.on()</span><br><span class="line">        pump.pump()</span><br><span class="line">        println(<span class="string">" [_]P coffee! [_]P "</span>)</span><br><span class="line">        heater.off()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當咖啡機的依賴零件需要更換成其他廠商的零件或者是測試用的偽零件時，只要修改或換掉這臺機器就可以了。</p>
<p>有需要的話，也可以為這台機器定個規則 (interface)。</p>
<p>更進一步，還可以把整個製作流程打包起來。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMakerProvider</span></span>&#123;</span><br><span class="line">    <span class="keyword">companion</span> <span class="keyword">object</span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">provideCoffeeMaker</span><span class="params">()</span></span> = Coffeemaker(Injector())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這樣一來，隨時隨地都可以取得一臺全新的咖啡機！而且內部組件也都被包裝起來不隨便給人用了。</p>
<p>而這些生成實體用的物件，還能視需求搭配單例模式來使用，使得每次提供的加熱器、幫浦或是 Injector 都是同一個，達到重用、節省運算資源。</p>
<p>註： 在這一章中， pump 與 heater 並沒有被解耦，而是一整組直接包進Injector中。需要的話我們可以如法炮製將 pump 與 heater 分開，程式會變得非常的長。</p>
<h1 id="dagger-依賴注入框架"><a class="header-anchor" href="#dagger-依賴注入框架">¶</a>Dagger 依賴注入框架</h1>
<p>為了達到好擴充好維護好測試的目的，我們多寫了很多的程式碼，但自己寫的東西總是自己最明白。</p>
<p>有一天，一名新的工程師被聘進來，身為老鳥的我們必須費盡唇舌的解釋生產線如何運作。</p>
<p>有了依賴注入框架，我們只要把框架的文件丟給他就好了。</p>
<p>現在，來談談 Dagger 吧。</p>
<p>原本的 <a href="https://github.com/square/dagger/" target="_blank" rel="noopener">Dagger</a> 是由square公司所維護的專案，後來被 Google 接手，進化成 <a href="https://github.com/google/dagger" target="_blank" rel="noopener">Dagger2</a>。</p>
<p>我們選用的是 Dagger2 ，這個框架藉由註解 (annotation)，在編譯的時候自動產生代碼來完成依賴注入。</p>
<p>把 Dagger2 加入 Gradle 中吧！<br>
在使用Kotlin的環境中， <a href="https://blog.jetbrains.com/kotlin/2015/06/better-annotation-processing-supporting-stubs-in-kapt/" target="_blank" rel="noopener">Kotlin 官方建議把註解解釋器 (annotation processor) 換成 kapt</a></p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">...</span><br><span class="line">    implementation <span class="string">'com.google.dagger:dagger:2.17'</span></span><br><span class="line">    kapt <span class="string">'com.google.dagger:dagger-compiler:2.17'</span></span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="還是咖啡機的故事"><a class="header-anchor" href="#還是咖啡機的故事">¶</a>還是咖啡機的故事</h2>
<h3 id="inject"><a class="header-anchor" href="#inject">¶</a>Inject</h3>
<p>首先，我們改造一下需要依賴注入的幫浦以及咖啡機，把需要被注入的物件 (加熱器) 用 <code>@Inject</code> 標記起來。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Thermosiphon</span> <span class="meta">@Inject</span> <span class="keyword">constructor</span></span>(<span class="keyword">val</span> heater: Heater) : Pump &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">pump</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(heater.isHot())&#123;</span><br><span class="line">            println(<span class="string">"=&gt; =&gt; pumping =&gt; =&gt;"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span> <span class="meta">@Inject</span> <span class="keyword">constructor</span></span>(<span class="keyword">private</span> <span class="keyword">val</span> heater: Heater, <span class="keyword">private</span> <span class="keyword">val</span> pump: Pump) &#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">brew</span><span class="params">()</span></span>&#123;</span><br><span class="line">        heater.on()</span><br><span class="line">        pump.pump()</span><br><span class="line">        println(<span class="string">" [_]P coffee! [_]P "</span>)</span><br><span class="line">        heater.off()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在Dagger2中， <code>@Inject</code> 可以用來標記建構子、屬性、以及函式，這裡以標記建構子作為範例。</p>
<h3 id="module"><a class="header-anchor" href="#module">¶</a>Module</h3>
<p>接下來建立 Module ，他的腳色相當於前一章 Injector 的腳色，負責產生零件實體。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module(includes = [PumpModule::class])</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMakerModule</span> </span>&#123;</span><br><span class="line">   <span class="meta">@Provides</span></span><br><span class="line">   <span class="function"><span class="keyword">fun</span> <span class="title">provideHeater</span><span class="params">()</span></span>:Heater&#123;</span><br><span class="line">       <span class="keyword">return</span> ElectricHeater()</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">PumpModule</span></span>&#123;</span><br><span class="line">    <span class="meta">@Binds</span></span><br><span class="line">    <span class="keyword">abstract</span> <span class="function"><span class="keyword">fun</span> <span class="title">providePump</span><span class="params">(pump: <span class="type">Thermosiphon</span>)</span></span>:Pump</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由於 <code>Thermosiphon</code> 也依賴於 <code>Heater</code> ，因此幫浦的提供方法不使用 <code>@Provides</code> ，而是用 <code>@Binds</code> 將提供幫浦的方法以及我們選擇的幫浦實作類別 (Thermosiphon) 連結起來。<br>
最後使用 <code>includes</code> 將兩個模組連結起來，Dagger會將同一個加熱器同時注入到咖啡機以及幫浦中。</p>
<h3 id="component"><a class="header-anchor" href="#component">¶</a>Component</h3>
<p>最後則是產生咖啡機的一條龍產線 Component ，相當於前一章的 CoffeeMakerProvider 。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component(modules = [CoffeeMakerModule::class])</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">CoffeeComponent</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">provideCoffeeMaker</span><span class="params">()</span></span> : CoffeeMaker</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我們只要告訴 Dagger 要使用的模組以及要產生的咖啡機類別就可以了。</p>
<h3 id="做咖啡囉"><a class="header-anchor" href="#做咖啡囉">¶</a>做咖啡囉</h3>
<p>東西都準備好了之後， build 這個專案。 Dagger2 會根據這些註解以及介面，為我們產生相對應的程式碼實作。</p>
<p>讓我們試著做一台咖啡機，用這台咖啡機做一杯咖啡。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">val</span> coffeeProvider = DaggerCoffeeComponent.builder().build()</span><br><span class="line">    <span class="keyword">val</span> coffeeMaker = coffeeProvider.provideCoffeeMaker()</span><br><span class="line">    coffeeMaker.brew()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>DaggerCoffeeComponent是程式碼產生器自動產生的類別。</p>
<p>執行結果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">~ ~ ~ heating ~ ~ ~</span><br><span class="line">=&gt; =&gt; pumping =&gt; =&gt;</span><br><span class="line"> [_]P coffee! [_]P</span><br></pre></td></tr></table></figure>
<h2 id="dagger2-in-android"><a class="header-anchor" href="#dagger2-in-android">¶</a>Dagger2 in Android</h2>
<p>咖啡的故事結束了，我們把場景拉回 Android App。</p>
<p>由於 Android 中很多組件的實體是由 Android 系統掌控，我們沒辦法請另外一個框架幫我們產生已經注入好的 Activity 並交給 Android 調用。</p>
<p>後來，以下的追加套件就出現了：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">...</span><br><span class="line">    implementation <span class="string">'com.google.dagger:dagger-android:2.17'</span></span><br><span class="line">    implementation <span class="string">'com.google.dagger:dagger-android-support:2.17'</span> <span class="comment">// if you use the support libraries</span></span><br><span class="line">    kapt <span class="string">'com.google.dagger:dagger-android-processor:2.17'</span></span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這邊舉一個栗子。簡單的 Activity 注入範例 (我也還在學習中，也許改天會有個續篇吧…改天😶)</p>
<p>現在有一個 Activity ，需要一個 ViewModel工廠實體。工廠是什麼東西就先不在此討論。</p>
<h3 id="inject-v2"><a class="header-anchor" href="#inject-v2">¶</a>Inject</h3>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> viewModelFactory: ViewModelFactory</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由於 Activity 沒有建構子，因此在創造成員物件的時候注入需要的物件。</p>
<h3 id="module-v2"><a class="header-anchor" href="#module-v2">¶</a>Module</h3>
<p>跟前一章的方法沒什麼太大的不同，使用ViewModelFactory的建構子來創造實體。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Module</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivityModule</span></span>&#123;</span><br><span class="line">    <span class="meta">@Provides</span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">provideViewModelFactory</span><span class="params">()</span></span> : ViewModelFactory&#123;</span><br><span class="line">        <span class="keyword">return</span> ViewModelFactory()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="component-v2"><a class="header-anchor" href="#component-v2">¶</a>Component</h3>
<p>這裡必須要在定義 modules 時引入 dagger.android 中的組件，<code>AndroidInjectionModule</code> ：</p>
<p>而原本輸出已注入實體的方法變成了需要輸入 activity 的方法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component(modules = [</span></span><br><span class="line"><span class="meta">    MainActivityModule::class,</span></span><br><span class="line"><span class="meta">    AndroidInjectionModule::class</span></span><br><span class="line"><span class="meta">])</span></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">MainActivityComponent</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">inject</span><span class="params">(activity:<span class="type">MainActivity</span>)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="run"><a class="header-anchor" href="#run">¶</a>Run</h3>
<p>設定完成，按下 Build 之後獲得 Dagger2 幫我們產生的類別 <code>DaggerMainActivityComponent</code> ，用它在 activity 的生命週期中 <strong>自己注入自己</strong> 。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="meta">@Inject</span></span><br><span class="line">    <span class="keyword">lateinit</span> <span class="keyword">var</span> viewModelFactory: ViewModelFactory</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// inject what you need</span></span><br><span class="line">        DaggerMainActivityComponent.builder().build().inject(<span class="keyword">this</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在這個生命週期之後，標註 <code>@Inject</code> 的物件就會被注入，也就是說有實體可以用了。</p>
<h3 id="正確的注入姿勢"><a class="header-anchor" href="#正確的注入姿勢">¶</a>正確的注入姿勢</h3>
<p>以上僅是做個簡單的注入處理。</p>
<p>官方提供的<a href="https://google.github.io/dagger/android" target="_blank" rel="noopener">教學</a>將注入端延伸到了 Application 類別來初始化。<br>
有興趣的看官可以參考看看，看過以上的例子，應該會比較容易看得懂官方的作法。</p>
<!-- # Dagger 以外 -->
<h1 id="outro"><a class="header-anchor" href="#outro">¶</a>Outro</h1>
<p>寫這篇文花了快一個星期的時間，過程中一直在懷疑流程到底對不對，這些的程式碼到底有沒有必要。</p>
<p>也許經驗不足就是會這個樣子。</p>
<p>Dagger2 還有很多其他的功能，像是傳遞生成實體所需要的參數、定 Scope 、設成單例、 MultiBinds 、blabla…，也許改天會有個續篇…改天😶</p>
<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 開始
e=>end: 結束
op=>operation: 加熱器打開(Heater on)
op2=>operation: 幫浦打水煮咖啡(Pumping)
op3=>operation: 咖啡煮好了
op4=>operation: 加熱器關掉(Heater off)
cond=>condition: 加熱器是否打開

st->op->cond->op2->op3->op4->e
cond(yes)->op2
cond(no)->op1</textarea><textarea id="flowchart-0-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">op=>operation: 咖啡機(Coffeemaker)
op2=>operation: 幫浦(Thermosiphon)
op3=>operation: 加熱器(Electric Heater)

op->op2->op3</textarea><textarea id="flowchart-1-options" style="display: none">{"theme":"simple","scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script>
      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-05-16T10:33:04+08:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2019-05-16
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Android-native/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Android native</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Dagger2/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Dagger2</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Dependency-injection/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Dependency injection</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一頁&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/05/13/gcpmljam1/" rel="prev" title="ML Study Jam1:使用 BigQueryML預測計程車費率">
                                    
                                        ML Study Jam1:使用 BigQueryML預測計程車費率
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Google-Could-Platform/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Google Could Platform</a> <a class="tag" href="/tags/SQL/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>SQL</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;評論</h4>
        
          <section id="comments">
            <div id="disqus_thread">
              ⚠️  無法加載評論系統，請確保您的網絡能夠正常訪問 <a href="https://disqus.com">Disqus</a> 。
            </div>
          </section>
        
        
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: '咖啡的故事： 依賴注入、Dagger、Android',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/images/Dora.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>貓圈部落</h2>
        
        
          <p>寫個筆記給自己看<br>
你也可以順便看看</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/DarKArieS" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分類</div>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Android-Note/" href="/categories/Android-Note/"><div class="name">Android Note</div><div class="badge">(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/C/" href="/categories/C/"><div class="name">C++</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Design-pattern/" href="/categories/Design-pattern/"><div class="name">Design pattern</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Google-Could-Platform/" href="/categories/Google-Could-Platform/"><div class="name">Google Could Platform</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class="name">Hexo</div><div class="badge">(2)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目錄</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dependency-依賴的故事"><span class="toc-text">¶Dependency 依賴的故事</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#做一台咖啡機"><span class="toc-text">¶做一台咖啡機</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#依賴關係"><span class="toc-text">¶依賴關係</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解開依賴-decouple-依賴注入"><span class="toc-text">¶解開依賴 (Decouple) - 依賴注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#依賴反轉"><span class="toc-text">¶依賴反轉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#降低成本-提高安全-誤"><span class="toc-text">¶降低成本、提高安全 (誤)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dagger-依賴注入框架"><span class="toc-text">¶Dagger 依賴注入框架</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#還是咖啡機的故事"><span class="toc-text">¶還是咖啡機的故事</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#inject"><span class="toc-text">¶Inject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#module"><span class="toc-text">¶Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#component"><span class="toc-text">¶Component</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#做咖啡囉"><span class="toc-text">¶做咖啡囉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#dagger2-in-android"><span class="toc-text">¶Dagger2 in Android</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#inject-v2"><span class="toc-text">¶Inject</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#module-v2"><span class="toc-text">¶Module</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#component-v2"><span class="toc-text">¶Component</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#run"><span class="toc-text">¶Run</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正確的注入姿勢"><span class="toc-text">¶正確的注入姿勢</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#outro"><span class="toc-text">¶Outro</span></a></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/DarKArieS" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作為主題，總訪問量為 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
    <!-- fastclick -->
    <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body)
      }, false)
    </script>
  
  

  
  
    
      
        <script>
          var disqus_shortname = 'nekorings-blog';
          
            var disqus_url = 'http://yoursite.com/2019/05/15/androidDI/';
          
          (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
      
      
      
    
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
