<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>Android 原生計量條動畫設計 | 貓圈部落</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
  <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- ga -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-130083931-1', 'http://yoursite.com');
      ga('send', 'pageview');
    </script>
  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          貓圈部落
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;Categories
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;Tags
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;Archives
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜尋">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-folder-open fa-fw"></i>&nbsp;Categories
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-hashtag fa-fw"></i>&nbsp;Tags
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;Archives
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">Android 原生計量條動畫設計</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="http://yoursite.com">
            <i class="fas fa-user" aria-hidden="true"></i>
            貓圈圈
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-calendar-alt" aria-hidden="true"></i>
            2019-01-14
          </a>
        </div>
      
      
        
          
          <div class="new-meta-item category">
            <a href="/categories/Android-Note/">
              <i class="fas fa-folder-open" aria-hidden="true"></i>
              Android Note
            </a>
          </div>
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <p>應用程式中，免不了需要進度條來顯示各種進度，像是下載進度、處理進度等。而遊戲中的計量條(例如血條)，在變化時更是需要輔以酷炫的動畫增進視覺效果。</p>
<p>這篇文章會使用android SDK原生功能以及ProgressBar來製作隨著倒數計時器變化的計量條，並且在增減時間時有酷炫的動畫。</p>
<a id="more"></a>
<p>預計會達到如下的效果：</p>
<ul>
<li>一般情形：</li>
</ul>
<p><img src="https://i.imgur.com/ys9a4wW.gif" alt=""></p>
<ul>
<li>
<p>時間增加：計量條閃爍，並且有像是格鬥遊戲扣血時的延遲動畫<br>
<img src="https://i.imgur.com/y1nU64V.gif" alt=""></p>
</li>
<li>
<p>時間減少：倒扣時計量條黑色閃爍<br>
<img src="https://i.imgur.com/tPyiEIc.gif" alt=""></p>
</li>
</ul>
<p>簡單的程式架構如下：</p>
<p><img src="https://i.imgur.com/UfGqUsA.png" alt="" width="300" height="150"></p>
<ul>
<li>
<p>Activity/Fragment中的按鈕送出更改剩餘時間的訊息給Timer、同時送出播放動畫的請求給Animator</p>
</li>
<li>
<p>Timer負責倒數計時，並要求Animator更新Progress Bar</p>
</li>
<li>
<p>Progress Bar被Animator控制，顯示剩餘時間以及播放動畫</p>
</li>
</ul>
<p>原始碼可以在<a href="https://github.com/DarKArieS/JettPuzzleGame2/tree/1.ProgressBar" target="_blank" rel="noopener">這裡</a>找到</p>
<h2 id="計量條外觀設置"><a class="header-anchor" href="#計量條外觀設置">¶</a>計量條外觀設置</h2>
<p>原生提供的ProgressBar共有兩種繪製形式，一種是討厭的轉圈圈，我們需要的是另一種長條形的ProgressBar Horizontal。</p>
<p><img src="https://i.imgur.com/HKk4Ivu.gif" alt=""></p>
<p>而ProgressBar又有分成計量型(Determinate)與無限<s>吃到飽</s>型(Indeterminate)，我們需要的是計量型來顯示進度。</p>
<p><img src="https://i.imgur.com/gUgv83C.gif" alt=""></p>
<p>官方原生只有提供水平進度條。如果想使用圓形形式顯示進度，可以<a href="https://github.com/Hellobird/CircleSeekBar-For-Android" target="_blank" rel="noopener">參考這裡</a>。</p>
<p>原生的樣式有點細，讓我們重新設計ProgressBar的樣式。<br>
建立一個time_bar.xml，程式碼如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">layer-list</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:id</span>=<span class="string">"@android:id/background"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">shape</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">corners</span> <span class="attr">android:radius</span>=<span class="string">"5dip"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">solid</span> <span class="attr">android:color</span>=<span class="string">"#88000000"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">shape</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:id</span>=<span class="string">"@android:id/secondaryProgress"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">clip</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">shape</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">corners</span> <span class="attr">android:radius</span>=<span class="string">"5dip"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">gradient</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:angle</span>=<span class="string">"270"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:centerColor</span>=<span class="string">"#C6B7FF"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:centerY</span>=<span class="string">"0.75"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:endColor</span>=<span class="string">"#C3B2FF"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:startColor</span>=<span class="string">"#B9A4FF"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">shape</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">clip</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:id</span>=<span class="string">"@android:id/progress"</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">clip</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">shape</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">corners</span> <span class="attr">android:radius</span>=<span class="string">"5dip"</span> /&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">gradient</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:angle</span>=<span class="string">"270"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:centerColor</span>=<span class="string">"#74EBFF"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:centerY</span>=<span class="string">"0.75"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:endColor</span>=<span class="string">"#8EEFFF"</span></span></span><br><span class="line"><span class="tag">                    <span class="attr">android:startColor</span>=<span class="string">"#57E8FF"</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">shape</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">clip</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">layer-list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>根據多方教學以及官方文檔，ProgressBar Drawable xml 必須為LayerDrawable，並包含三個部分：background(背景)、progress(主要進度條)、secondaryProgress(次要進度條)</p>
<p>進度條顯示計量進度是由clipDrawable控制，因此progress以及SecondaryProgress必須包在clip tag中。</p>
<p>值得注意的一點是，這邊的id形式為internal ID：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:id=&quot;@android:id/progress</span><br></pre></td></tr></table></figure>
<p>，並非我們在layout xml中使用的ID：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:id=&quot;@+id/...</span><br></pre></td></tr></table></figure>
<p>這類的id為android SDK已經事先定義好並用於SDK中的各個物件，無法隨意更改。</p>
<p>要取得擁有該id的物件沒辦法依靠常用的getViewById，方法如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">val</span> progressBarDrawable = (progressBar.progressDrawable <span class="keyword">as</span> LayerDrawable)</span><br><span class="line">        .findDrawableByLayerId(Resources.getSystem().getIdentifier(<span class="string">"progress"</span>,<span class="string">"id"</span>,<span class="string">"android"</span>))</span><br></pre></td></tr></table></figure>
<p>等會兒製作<a href="#1">閃爍動畫</a>時會用上。</p>
<p>最後，在layout xml中需要注意的內容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ProgressBar</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/timerProgressBar"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:progressDrawable</span>=<span class="string">"@drawable/time_bar"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">style</span>=<span class="string">"@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="計時器"><a class="header-anchor" href="#計時器">¶</a>計時器</h2>
<p>寫一個timer class，內容如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> android.os.Handler</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GameTimer</span></span>(<span class="keyword">private</span> <span class="keyword">var</span> timerBarController: GameTimer.TimerBarController)&#123;</span><br><span class="line">    <span class="class"><span class="keyword">interface</span> <span class="title">TimerBarController</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">timerOnUpdate</span><span class="params">()</span></span></span><br><span class="line">        <span class="function"><span class="keyword">fun</span> <span class="title">timesUp</span><span class="params">()</span></span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> secondsCount = <span class="number">40f</span></span><br><span class="line">    <span class="keyword">var</span> maxTimeInSeconds = secondsCount</span><br><span class="line">    <span class="keyword">var</span> isOnStart = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> stopTimer = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> timerThread: Thread</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> handlerUI = Handler()</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">lateinit</span> <span class="keyword">var</span> runnable: Runnable</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">startTimer</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(!isOnStart)&#123;</span><br><span class="line">            isOnStart = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">            timerThread = Thread&#123;</span><br><span class="line">                <span class="keyword">while</span>(secondsCount&gt;=<span class="number">0</span> &amp;&amp; !stopTimer)&#123;</span><br><span class="line">                    Thread.sleep(<span class="number">10</span>) <span class="comment">// 0.01 second</span></span><br><span class="line">                    secondsCount -= <span class="number">0.01f</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span>(!stopTimer)&#123;</span><br><span class="line">                    handlerUI.post&#123;</span><br><span class="line">                        timerBarController.timesUp()</span><br><span class="line">                        stopTimer()</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                println(<span class="string">"timer thread end"</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            runnable = Runnable &#123;</span><br><span class="line">                timerBarController.timerOnUpdate()</span><br><span class="line">                handlerUI.postDelayed(runnable, <span class="number">10</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            stopTimer = <span class="literal">false</span></span><br><span class="line">            timerThread.start()</span><br><span class="line">            handlerUI.postDelayed(runnable, <span class="number">10</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">stopTimer</span><span class="params">()</span></span> &#123;</span><br><span class="line">        stopTimer = <span class="literal">true</span></span><br><span class="line">        isOnStart = <span class="literal">false</span></span><br><span class="line">        handlerUI.removeCallbacks(runnable)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當中設計了一個介面讓UI端程式實作計時器到期(<code>fun timesUp()</code>)以及更新UI(<code>fun timerOnUpdate()</code>)等事件。</p>
<p>計時的處理由一個thread負責，每0.01秒會更新一次數值。更新UI的部分則丟到handlerUI處理。<br>
由於Thread並不建議被隨意地中止，因此在thread中由布林值<code>isOnStart</code>決定是否停止該計時器。</p>
<p>實例化計時器時，可以依不同情形配合progressBar設置。<br>
像是這個樣子，同時設定計時器以及progressBar：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setup timer</span></span><br><span class="line"><span class="keyword">val</span> timeThreshold = <span class="number">40f</span></span><br><span class="line">timer = GameTimer(<span class="keyword">this</span>)</span><br><span class="line">timer.secondsCount = timeThreshold</span><br><span class="line">timer.maxTimeInSeconds = timeThreshold</span><br><span class="line">rootView.timerProgressBar.max = (timeThreshold*<span class="number">100</span>).toInt() <span class="comment">// timer bar resolution: 0.01 second</span></span><br><span class="line">rootView.timerProgressBar.progress = (timeThreshold*<span class="number">100</span>).toInt()</span><br><span class="line">rootView.timerProgressBar.secondaryProgress = (timeThreshold*<span class="number">100</span>).toInt()</span><br></pre></td></tr></table></figure>
<p>計時器最大值為40秒。由於每0.01秒會更新一次計時器，progressBar的最大值為<code>40*100</code>。<br>
每次計時器更新progressBar會使progress值減一，在<a href="#progressBarUI">progressBar UI更新</a>會使用到這個特性。</p>
<h2 id="延遲動畫"><a class="header-anchor" href="#延遲動畫">¶</a>延遲動畫</h2>
<p>寫一個class，當中封裝了所需要用到的物件。<br>
這邊主要解釋程式的想法，不把整段都貼出來。<br>
有興趣的話請洽<a href="https://github.com/DarKArieS/JettPuzzleGame2/tree/1.ProgressBar" target="_blank" rel="noopener">完整程式碼</a>😃</p>
<h3 id="progressBarUI">progressBar UI更新</h3>
<p>由於原生的計量條顯示是由clip level所設定，因此將遭到變更的progress值更新到畫面上是一瞬間的事。<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>此處藉由控制progress值的增減時機來實現動畫效果。</p>
<p>首先，timer中的<code>fun timerOnUpdate()</code>負責更新progressBar，執行的內容如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">update</span><span class="params">(progressIncrement: <span class="type">Int</span>, trueProgress: <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(isAnimatingUpdatingDelayed) progressBar.incrementProgressBy(progressIncrement)</span><br><span class="line">    <span class="keyword">else</span> progressBar.progress = trueProgress</span><br><span class="line">    progressBar.secondaryProgress = trueProgress</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這段程式中第二進度條是同步跟著timer走，而當沒有播放動畫時，主進度條亦然。</p>
<p>如果正在播放動畫，則由progressIncrement這個變數決定要增加或減少多少值，這個值取決於你的計時器以及progress的最大值如何設定。<br>
這邊所營造的效果為：在動畫途中，progress仍然會以計時器該有的速度遞減，而不會完全停下來。<br>
以此篇文章為例子，每0.01秒更新一次，每次更新progress的數值會減1，也就是<code>progressIncrement=-1</code>。</p>
<h3 id="時間條增加時-延遲更新的動畫"><a class="header-anchor" href="#時間條增加時-延遲更新的動畫">¶</a>時間條增加時，延遲更新的動畫</h3>
<p>先放上程式碼：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">animateUpdatingDelayed</span><span class="params">(delayTime: <span class="type">Long</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!isAnimatingUpdatingDelayed)&#123;</span><br><span class="line">        isAnimatingUpdatingDelayed = <span class="literal">true</span></span><br><span class="line">        Thread&#123;</span><br><span class="line">            Thread.sleep(delayTime)</span><br><span class="line">            <span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">1</span>..<span class="number">9</span>)&#123;</span><br><span class="line">                progressBar.progress =</span><br><span class="line">                        (progressBar.progress +</span><br><span class="line">                                (progressBar.secondaryProgress - progressBar.progress)* i /<span class="number">10</span>)</span><br><span class="line">                Thread.sleep(<span class="number">50</span>)</span><br><span class="line">            &#125;</span><br><span class="line">            progressBar.progress = progressBar.secondaryProgress</span><br><span class="line">            isAnimatingUpdatingDelayed = <span class="literal">false</span></span><br><span class="line">        &#125;.start()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>設計思路是：開一個thread隨著時間一段一段更新progress的值。</p>
<p>開頭有個布爾值規定一次只能存在一個延遲動畫用的thread，避免多個thread控制同個物件所造成的crash。</p>
<p>在thread中，首先先等待一段時間，接下來將progress以及secondaryProgress之間的差值分成10等份依次更新，更新間隔為50 ms。<br>
由於先前的<code>fun update()</code>仍然會不停的被計時器呼叫，因此每次更新都必須重新計算一次。<br>
在thread運行中時，secondaryProgress是允許被改變的。在這段時間內再次按按鈕secondaryProgress會再度被更新，因次progress必須更快速的追上去。</p>
<p>程式碼當中有些Magic number(例如分成10等份)，看官有興趣可以將這些數字包成一個功能 😋</p>
<h2 id="1">閃爍動畫</h2>
<p>android中的View屬性動畫最基本的僅有移動、旋轉、縮放、淡入淡出，並沒有能改變已繪製物件「色調」的動畫。</p>
<!-- Show個RPG製作大師改變色調的效果 -->
<p>菜逼八的我想到這幾種策略：</p>
<ul>
<li>1.在欲閃爍的物件上再繪製一層一模一樣的物件，改變該物件的顏色並使用淡入淡出動畫</li>
<li>2.在欲閃爍的物件上套上ColorFilter，隨著時間改變Filter的數值。</li>
<li>3.製作一個客製化的View繼承自ProgressBar，該View再多繪製一層遮罩，並且對遮罩使用淡入淡出動畫。</li>
</ul>
<p>由於方案一似乎有點蠢，方案三我…還不會😅，在這裡我們使用方案二。</p>
<p>先放上程式碼：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">progressShining</span><span class="params">(isDarker:<span class="type">Boolean</span> = <span class="literal">false</span>, shiningTime: <span class="type">Long</span> = <span class="number">1000</span>, shiningDegree: <span class="type">Float</span> = <span class="number">0.25</span>f)</span></span>&#123;</span><br><span class="line">    animStepShining = <span class="number">0</span></span><br><span class="line">    mShiningTime = shiningTime/<span class="number">20</span></span><br><span class="line">    mShiningDegree = shiningDegree</span><br><span class="line">    mIsDarker = isDarker</span><br><span class="line">    <span class="keyword">if</span>(!isAnimatingShining)&#123;</span><br><span class="line">        isAnimatingShining = <span class="literal">true</span></span><br><span class="line">        Thread&#123;</span><br><span class="line">            <span class="keyword">while</span>(animStepShining&lt;animMaxStepShining)&#123;</span><br><span class="line">                <span class="keyword">val</span> step : <span class="built_in">Float</span> = <span class="keyword">when</span>(mIsDarker)&#123;</span><br><span class="line">                    <span class="literal">true</span>-&gt; <span class="keyword">when</span>(animMaxStepShining &lt; <span class="number">3</span>)&#123;</span><br><span class="line">                        <span class="literal">true</span> -&gt; <span class="number">1</span> - (mShiningDegree * (animStepShining.toFloat())/<span class="number">3</span>)</span><br><span class="line">                        <span class="literal">false</span> -&gt; <span class="number">1</span> - mShiningDegree + (mShiningDegree * ((animStepShining-<span class="number">3</span>).toFloat())/<span class="number">17</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="literal">false</span>-&gt; <span class="keyword">when</span>(animMaxStepShining &lt; <span class="number">3</span>)&#123;</span><br><span class="line">                        <span class="literal">true</span> -&gt; <span class="number">1</span> + (mShiningDegree * (animStepShining.toFloat())/<span class="number">3</span>)</span><br><span class="line">                        <span class="literal">false</span> -&gt; <span class="number">1</span> + mShiningDegree - (mShiningDegree * ((animStepShining-<span class="number">3</span>).toFloat())/<span class="number">17</span>)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">val</span> colorFilter = ColorMatrixColorFilter(</span><br><span class="line">                    floatArrayOf(</span><br><span class="line">                        <span class="number">1f</span>*step,<span class="number">0f</span>,<span class="number">0f</span>,<span class="number">0f</span>,<span class="number">0f</span>,</span><br><span class="line">                        <span class="number">0f</span>,<span class="number">1f</span>*step,<span class="number">0f</span>,<span class="number">0f</span>,<span class="number">0f</span>,</span><br><span class="line">                        <span class="number">0f</span>,<span class="number">0f</span>,<span class="number">1f</span>*step,<span class="number">0f</span>,<span class="number">0f</span>,</span><br><span class="line">                        <span class="number">0f</span>,<span class="number">0f</span>,<span class="number">0f</span>,<span class="number">1f</span>,<span class="number">0f</span></span><br><span class="line">                    )</span><br><span class="line">                )</span><br><span class="line">                <span class="comment">// To avoid thread conflicting OxO</span></span><br><span class="line">                handlerUI.post&#123;progressBarDrawable.colorFilter = colorFilter&#125;</span><br><span class="line">                animStepShining ++</span><br><span class="line">                Thread.sleep(mShiningTime)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(animStepShining&gt;=animMaxStepShining)&#123;</span><br><span class="line">                handlerUI.post&#123;progressBarDrawable.clearColorFilter()&#125;</span><br><span class="line">                isAnimatingShining = <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.start()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>設計思路雷同於延遲動畫，不過動畫分成兩段。<br>
以閃白光為例，由20次loop來呈現突然變亮之後漸漸轉暗的效果：變亮(3)-&gt;變暗(17)，而黑色閃爍則反過來。</p>
<p>開頭三個變數是class的成員，寫在function外使得該他們可以在thread運行時被改變。同樣地，有個布爾值規定一次只能存在一個閃爍動畫用的thread。當在閃爍期間再次按下按鈕時，所有動畫進度相關的變數會被重置，再次播放全新的閃爍動畫。</p>
<p>簡單的解釋一下ColorMatrix的運作原理。<br>
在Android drawable中，ColorFilter共分成三種：<br>
ColorMatrixColorFilter、LightingColorFilter、PorterDuffColorFilter</p>
<p>本篇使用的ColorMatrix必須配合以下公式轉換整個drawable的像素顏色：</p>
<p><img src="https://i.imgur.com/20YcKH6.png" alt="" width="300" height="200"></p>
<p>以白光閃爍為例，不改變Alpha值，最亮的白色為<code>(R,G,B)=(1f,1f,1f)</code><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>，因此ColorMatrix設計成使得改變後的色彩為原色彩值一同乘上大於一的值，並依照動畫進程計算乘上的大小。而變暗則反過來乘上小於一的值。</p>
<p><img src="https://i.imgur.com/Bai5vHW.png" alt="" width="300" height="200"></p>
<p>簡化成上面的式子，白光閃爍所用的值為 R<sub>R</sub> = G<sub>G</sub> = B<sub>B</sub> &gt; 1。</p>
<p>如果想改成其他的閃爍顏色，只要調整 R<sub>R</sub> , G<sub>G</sub>, B<sub>B</sub> 之間的比例就可以了。</p>
<p>而其他兩種不會用到的功能簡單地說：</p>
<ul>
<li>LightingColorFilter: ColorMatrix特定公式的版本，等同於我們變亮變暗所使用的式子再加上(R<sub>C</sub>,G<sub>C</sub>,B<sub>C</sub>)這一項</li>
<li>PorterDuffColorFilter: 依照不同的模式將特定範圍的顏色替換。由於不曉得閃光顏色的漸變時所呈現的每一種顏色，故無法實現我們想要的效果。而顏色的alpha值只會讓原物件變成半透明，背景會透出來。</li>
</ul>
<p>較詳細的說明可以參考<a href="https://blog.csdn.net/allen315410/article/details/45059989" target="_blank" rel="noopener">這一篇</a>。</p>
<h2 id="結語"><a class="header-anchor" href="#結語">¶</a>結語</h2>
<p>將以上兩種動畫結合起來即可呈現出文章開頭的動畫效果。<br>
方法老實說有點粗糙😖，也許比較理想的方式是客製化的View，不過表現也算令人滿意(吧?)</p>
<p>第一次寫文，請多指教 😃</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Android API &gt; 24 提供了<code>setProgress(int progress, boolean animate)</code>這個方法來設定進度條更新的動畫，不過只能選擇開啟跟關閉，而且動畫的時間長度是固定的(80ms)。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>1f中的f代表浮點數的意思。使用整數表達則(R,G,B)=(255,255,255)(32bit 深度) <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-03-19T11:34:17+08:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2019-03-19
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Android-native/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Android native</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一頁</h6>
                            <h4>
                                <a href="/2019/03/04/C-LambdaFunction/" rel="prev" title="C++ Lambda Function">
                                  
                                      C++ Lambda Function
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/C/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>C++</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一頁&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/01/08/MarkDownItTest/" rel="prev" title="Markdown-it 渲染器測試">
                                    
                                        Markdown-it 渲染器測試
                                    
                                </a>
                            </h4>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;評論</h4>
        
          <section id="comments">
            <div id="disqus_thread">
              ⚠️  無法加載評論系統，請確保您的網絡能夠正常訪問 <a href="https://disqus.com">Disqus</a> 。
            </div>
          </section>
        
        
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: 'Android 原生計量條動畫設計',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/images/Dora.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>貓圈部落</h2>
        
        
          <p>寫個筆記給自己看<br>
你也可以順便看看</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/DarKArieS" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分類</div>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Android-Note/" href="/categories/Android-Note/"><div class="name">Android Note</div><div class="badge">(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/C/" href="/categories/C/"><div class="name">C++</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class="name">Hexo</div><div class="badge">(2)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目錄</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#計量條外觀設置"><span class="toc-text">¶計量條外觀設置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#計時器"><span class="toc-text">¶計時器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#延遲動畫"><span class="toc-text">¶延遲動畫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#progressBarUI"><span class="toc-text">progressBar UI更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#時間條增加時-延遲更新的動畫"><span class="toc-text">¶時間條增加時，延遲更新的動畫</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-text">閃爍動畫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#結語"><span class="toc-text">¶結語</span></a></li></ol>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/DarKArieS" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作為主題，總訪問量為 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
    <!-- fastclick -->
    <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body)
      }, false)
    </script>
  
  

  
  
    
      
        <script>
          var disqus_shortname = 'nekorings-blog';
          
            var disqus_url = 'http://yoursite.com/2019/01/14/android-progress-bar/';
          
          (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
      
      
      
    
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
