<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>咖啡的故事 Ep.2： Reactive X 入門 | 貓圈部落</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  

  

  
  <link rel="stylesheet" href="/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- ga -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-130083931-1', 'http://yoursite.com');
      ga('send', 'pageview');
    </script>
  
  
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar" class="pure"></div>
</div>

    <script>setLoadingBarProgress(20)</script>
    <header class="l_header pure">
	<div class="wrapper">
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href="/">
        
          貓圈部落
        
      </a>
			<div class="menu">
				<ul class="h-list">
          
  					
  						<li>
								<a id="categories" class="nav flat-box" href="/categories/">
									<i class="fas fa-folder-open fa-fw"></i>&nbsp;Categories
								</a>
							</li>
      			
  						<li>
								<a id="tags" class="nav flat-box" href="/tags/">
									<i class="fas fa-hashtag fa-fw"></i>&nbsp;Tags
								</a>
							</li>
      			
  						<li>
								<a id="archives" class="nav flat-box" href="/archives/">
									<i class="fas fa-archive fa-fw"></i>&nbsp;Archives
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜尋">
						<span class="icon"><i class="fas fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class="switcher h-list">
				
					<li class="s-search"><a class="fas fa-search fa-fw" href="javascript:void(0)"></a></li>
				
				<li class="s-menu"><a class="fas fa-bars fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>

		<div class="nav-sub container container--flex">
			<a class="logo flat-box"></a>
			<ul class="switcher h-list">
				<li class="s-comment"><a class="flat-btn fas fa-comments fa-fw" href="javascript:void(0)"></a></li>
				<li class="s-toc"><a class="flat-btn fas fa-list fa-fw" href="javascript:void(0)"></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu">
      <ul>
          
              
                  <li>
										<a id="categories" class="nav flat-box" href="/categories/">
											<i class="fas fa-folder-open fa-fw"></i>&nbsp;Categories
										</a>
                  </li>
              
                  <li>
										<a id="tags" class="nav flat-box" href="/tags/">
											<i class="fas fa-hashtag fa-fw"></i>&nbsp;Tags
										</a>
                  </li>
              
                  <li>
										<a id="archives" class="nav flat-box" href="/archives/">
											<i class="fas fa-archive fa-fw"></i>&nbsp;Archives
										</a>
                  </li>
              
       
      </ul>
		</nav>
    </header>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post" class="post white-box article-type-post" itemscope="" itemprop="blogPost">
  
<section class="meta">
  
  
  <div class="meta" id="header-meta">
    
      
          <h1 class="title">咖啡的故事 Ep.2： Reactive X 入門</h1>
      
    

    <div class="new-meta-box">
      
        <div class="new-meta-item author">
          <a href="http://yoursite.com">
            <i class="fas fa-user" aria-hidden="true"></i>
            貓圈圈
          </a>
        </div>
      
      
        <div class="new-meta-item date">
          <a class="notlink">
            <i class="fas fa-calendar-alt" aria-hidden="true"></i>
            2019-06-06
          </a>
        </div>
      
      
        
          
          <div class="new-meta-item category">
            <a href="/categories/Android-Note/">
              <i class="fas fa-folder-open" aria-hidden="true"></i>
              Android Note
            </a>
          </div>
        
      
      
        
          <div class="new-meta-item browse busuanzi">
            <a class="notlink">
              <i class="fas fa-eye" aria-hidden="true"></i>
              <span id="busuanzi_value_page_pv">
                <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
              </span>
            </a>
          </div>
        
      
      
    </div>
    <hr>
  </div>
</section>

    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="intro"><a class="header-anchor" href="#intro">● </a>Intro</h1>
<p>剛開始處理非同步的問題時，想要自己寫一個可以完美處理各種 callback 的系統。雖然那時候已經知道有一套玩意兒叫 Rx ，但還是死撐著想自己寫。最後的結果當然是…寫出了一坨只有當下的自己才懂的東西。不過也學到用閉包處理 callback 以及用物件包裝 function 等等的…邪門歪道(?)。</p>
<p>最後在某人的大力推薦(?)下，還是回歸正途，來學學大家都在用的 ReactiveX 吧！</p>
<a id="more"></a>
<h1 id="reactive-programing"><a class="header-anchor" href="#reactive-programing">● </a>Reactive programing</h1>
<p>在學 Rx 之前，先來討論哲學問題。</p>
<p><s>想不到梗</s>，讓我們回到咖啡機的故事，並且請暫且忘掉<a href="https://darkaries.github.io/2019/05/15/androidDI/" target="_blank" rel="noopener">上一篇</a>。(根本沒人記得)</p>
<p>這次登場的角色是水跟加熱器。</p>
<p>在煮咖啡的流程中，我們需要熱水，產生熱水的流程如下：</p>
<blockquote>
<p>打開加熱器 -&gt; 水從加熱器獲得能量 -&gt; 水變熱了</p>
</blockquote>
<p>寫成程式看看：</p>
<h3 id="加熱器"><a class="header-anchor" href="#加熱器">● </a>加熱器</h3>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Heater</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> energy = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">on</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">"~ ~ ~ heating ~ ~ ~"</span>)</span><br><span class="line">        energy = <span class="number">60</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">off</span><span class="params">()</span></span>&#123;</span><br><span class="line">        energy = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getEnergy</span><span class="params">()</span></span> = energy</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="咖啡機"><a class="header-anchor" href="#咖啡機">● </a>咖啡機</h3>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span></span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> water: Water,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> heater: Heater,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> pump: Pump</span><br><span class="line">)&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">brew</span><span class="params">()</span></span>&#123;</span><br><span class="line">        heater.on()</span><br><span class="line">        water.degree += heater.getEnergy()</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>咳，讓我們先忽略能量與溫度之間的轉換關係，就當作水有一公升這麼多，而且能量的單位是大卡吧。</p>
<p>看起來沒問題，執行起來也對。<br>
但是有個小瑕疵：<strong>打開加熱器跟水變熱其實並沒有明確的因果關係</strong>。</p>
<p>會對的原因是因為程式<strong>剛好</strong>是一行一行往下執行的。</p>
<p>如果加熱器升溫是需要一段時間才能完成的呢？</p>
<p>聰明的你，看到這裡應該會想到同步異步的問題了，不過先別急。</p>
<hr>
<p>如果有一天，隔壁鄰居的小屁孩來你家玩，並且看上了你的咖啡機。<br>
他是這樣子使用這臺咖啡機的：</p>
<blockquote>
<p>打開加熱器 -&gt; 關閉加熱器 -&gt; 打開加熱器 -&gt; 關閉加熱器 …</p>
</blockquote>
<p><s>第一時間當然是巴蕊。</s></p>
<p>程式會變這樣：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span></span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> water: Water,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> heater: Heater,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> pump: Pump</span><br><span class="line">)&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">whatTheFuckingKid</span><span class="params">()</span></span>&#123;</span><br><span class="line">        heater.on()</span><br><span class="line">        water.degree += heater.getEnergy()</span><br><span class="line">        </span><br><span class="line">        heater.off()</span><br><span class="line">        water.degree = <span class="number">25</span> <span class="comment">//回到了常溫</span></span><br><span class="line">        </span><br><span class="line">        heater.on()</span><br><span class="line">        water.degree += heater.getEnergy()</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每次加熱器的狀態改變，我們都必須要手動的改變水的狀態，超麻煩的啦。</p>
<p>正常來說，應該是加熱器打開後水就會自己變熱才對啊！是水主動反應 (React) 了加熱器加熱這件事。</p>
<p>關於 Reactive programing 網路跟書上有各種不同的描述跟定義，看得眼花撩亂頭昏眼花。</p>
<p>也許這裡舉的例子可能也沒有非常精確，但是如果你問我，我會說是有明確描述 <strong>因為所以</strong> <s>蟑螂螞蟻</s> 的程式，並且把因果關係包裝起來，只要發生了 <strong>因為</strong> ，就一定會觸發 <strong>所以</strong>。</p>
<blockquote>
<p>因為 <strong>加熱器打開了</strong> 所以 <strong>水變熱</strong> 了。</p>
</blockquote>
<p>讓我們試著來寫寫看。</p>
<h2 id="observer-pattern"><a class="header-anchor" href="#observer-pattern">● </a>Observer pattern</h2>
<p>Reactive programing 的實作方式有百百種，想怎麼寫就怎麼寫。</p>
<p>為了承上啟下，結合之後要討論的 RxJava ，我們用<a href="https://en.wikipedia.org/wiki/Observer_pattern" target="_blank" rel="noopener">觀察者模式</a>來做。</p>
<p>在這個場景中，水觀察(訂閱)加熱器，加熱器通知水要變熱或變冷。水是觀察者 (Observer) ，加熱器是被觀察者 (Observable) 。</p>
<p>因為所以的關係為： 因為 被觀察者 做了某些事 所以 觀察者 做出了某些反應。</p>
<p>(有夠哲學的啦)</p>
<p>先來改造水，讓水有個方法可以主動反應「加熱」這件事。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Water</span></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> degree = <span class="number">25</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">beHeated</span><span class="params">(energy : <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">        degree += energy</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下來是加熱器，可以接受要被加熱的水，以及在打開之後「通知」目標變熱。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Heater</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> energy = <span class="number">0</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> mToBeHeated : Water? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">setToBeHeated</span><span class="params">(water:<span class="type">Water</span>)</span></span>&#123;</span><br><span class="line">        mToBeHeated = water</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">on</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">"~ ~ ~ heating ~ ~ ~"</span>)</span><br><span class="line">        energy = <span class="number">60</span></span><br><span class="line">        mToBeHeated?.beHeated(energy)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">off</span><span class="params">()</span></span>&#123;</span><br><span class="line">        energy = <span class="number">0</span></span><br><span class="line">        <span class="comment">// 降溫，拜託不要吐槽 :p</span></span><br><span class="line">        mToBeHeated?.beHeated(-<span class="number">60</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getEnergy</span><span class="params">()</span></span> = energy</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>咖啡機會變這樣：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span></span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> water: Water,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> heater: Heater,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> pump: Pump</span><br><span class="line">)&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">whatTheFuckingKid</span><span class="params">()</span></span>&#123;</span><br><span class="line">        heater.setToBeHeated(water)</span><br><span class="line">        heater.on()</span><br><span class="line">        heater.off()</span><br><span class="line">        heater.on()</span><br><span class="line">        heater.off()</span><br><span class="line">        heater.on()</span><br><span class="line">        heater.off()</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="物件導向式的擴展"><a class="header-anchor" href="#物件導向式的擴展">● </a>物件導向式的擴展</h3>
<p>嗯…除了水以外好像也可以加熱其它東西啊！<br>
來訂個規則吧！所有可以被加熱的東西都要遵守。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Heatable</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">beHeated</span><span class="params">(energy : <span class="type">Int</span>)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>水必須遵守這個規則：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Water</span> : <span class="type">Heatable&#123;</span></span></span><br><span class="line">    <span class="keyword">var</span> degree = <span class="number">25</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">beHeated</span><span class="params">(energy : <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">        degree += energy</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>於是我們可以這樣用加熱器：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//加熱水</span></span><br><span class="line">heater.setToBeHeated(water)</span><br><span class="line">heater.on()</span><br><span class="line">......</span><br><span class="line"><span class="comment">//加熱牛奶，牛奶這個class該長什麼樣子由你決定 :D</span></span><br><span class="line">heater.setToBeHeated(milk)</span><br><span class="line">heater.on()</span><br><span class="line">...</span><br><span class="line"><span class="comment">//加熱不知道什麼東西，使用匿名物件</span></span><br><span class="line">heater.setToBeHeated(<span class="keyword">object</span>:Heatable&#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">beHeated</span><span class="params">(energy: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">        <span class="comment">//不知道會發生什麼事</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h3 id="函式導向式的擴展"><a class="header-anchor" href="#函式導向式的擴展">● </a>函式導向式的擴展</h3>
<p>仔細想一想，其實加熱器根本不用在乎到底什麼東西可以被加熱什麼東西不可以被加熱啊！它只需要做到讓加熱後的事情發生就可以了！</p>
<p>我們可以透過 Lambda function 來告訴加熱器在加熱之後會發生什麼事情。</p>
<p>於是加熱器變成這個樣子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Heater</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> energy = <span class="number">0</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> afterHeatedCallback : ((<span class="built_in">Int</span>)-&gt;<span class="built_in">Unit</span>)? = <span class="literal">null</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">afterHeated</span><span class="params">(callback : ((<span class="type">Int</span>)</span></span>-&gt;<span class="built_in">Unit</span>)):Heater&#123;</span><br><span class="line">        afterHeatedCallback = callback</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">on</span><span class="params">()</span></span>&#123;</span><br><span class="line">        println(<span class="string">"~ ~ ~ heating ~ ~ ~"</span>)</span><br><span class="line">        energy = <span class="number">50</span></span><br><span class="line">        afterHeatedCallback?.invoke(energy)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">off</span><span class="params">()</span></span>&#123;</span><br><span class="line">        energy = <span class="number">0</span></span><br><span class="line">        afterHeatedCallback?.invoke(-<span class="number">50</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getEnergy</span><span class="params">()</span></span> = energy</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用加熱器時是這個樣子的，由於<code>afterHeated</code>方法會回傳類別自己，所以可以把命令串起來：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">heater.afterHeated &#123; energy-&gt;</span><br><span class="line">    water.beHeated(energy)</span><br><span class="line">&#125;.on()</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<!-- 在這邊順帶一提，無論是物件導向式還是函數式擴展，都可以透過閉包 (closure) 機制來拿取屬於不同 scope 之中的值，來達到隨心所欲的境界！ -->
<h2 id="耗時操作"><a class="header-anchor" href="#耗時操作">● </a>耗時操作</h2>
<p>如果加熱器加熱水需要一段時間，該怎麼辦呢？<br>
像是這個樣子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">on</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Thread&#123;</span><br><span class="line">        println(<span class="string">"~ ~ ~ heating ~ ~ ~"</span>)</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>)</span><br><span class="line">        energy = <span class="number">50</span></span><br><span class="line">    &#125;.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>由於任務是由加熱器執行的而不是咖啡機，我們另開一條執行緒給它。</p>
<p>執行一下流程，原本的非reactive方法會立刻爆炸：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">heater.on()</span><br><span class="line"><span class="comment">//heater 還沒完成加熱就會馬上往下執行</span></span><br><span class="line">water.degree += heater.getEnergy()</span><br><span class="line"><span class="comment">//結果water的溫度還是沒有上去</span></span><br></pre></td></tr></table></figure>
<p>有了以上兩種擴展，處理這件事情就變得比較容易了！<br>
加熱器長這樣，把設定好的物件方法/匿名函式拿進來用：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">on</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Thread&#123;</span><br><span class="line">        println(<span class="string">"~ ~ ~ heating ~ ~ ~"</span>)</span><br><span class="line">        Thread.sleep(<span class="number">1000</span>)</span><br><span class="line">        energy = <span class="number">50</span></span><br><span class="line">        <span class="comment">//用匿名物件</span></span><br><span class="line">        mToBeHeated?.beHeated(energy)</span><br><span class="line">        <span class="comment">//或是用匿名函式：</span></span><br><span class="line">        <span class="comment">//afterHeatedCallback?.invoke(energy)</span></span><br><span class="line">    &#125;.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我們只需要把後續發生的事情通通寫到匿名物件/匿名函式之中就可以了。藉由閉包 (closure) 機制，甚至可以隨意拿取屬於不同 scope 之中的成員，帥呀！</p>
<p>來看看程式碼會長什麼樣子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">brew</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">//不小心放了個炸彈在這裡</span></span><br><span class="line">    <span class="comment">//這個炸彈所在的scope與 heater 不同</span></span><br><span class="line">    <span class="keyword">val</span> bomb = Bomb()</span><br><span class="line">    heater.setToBeHeated(<span class="keyword">object</span>:Heatable&#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">beHeated</span><span class="params">(energy: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">            <span class="comment">// 藉由 closure 機制把 bomb 傳進來</span></span><br><span class="line">            <span class="comment">// 把加熱器打開炸彈會爆炸！</span></span><br><span class="line">            bomb.explode()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    heater.on() <span class="comment">// 開開看吧，嘿嘿...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="reactive-stream"><a class="header-anchor" href="#reactive-stream">● </a>Reactive stream</h1>
<p>反應的問題處理好了，讓我們繼續關注咖啡該怎麼煮，總不能只是熱熱開水吧 :D</p>
<p>來複習(誤)一下煮咖啡的流程，以水的角度出發：</p>
<blockquote>
<p>水 -&gt; 加熱器打開 -&gt; 熱水 -&gt; 幫浦抽水沖咖啡 -&gt; 變成咖啡</p>
</blockquote>
<p>現在，水除了要對加熱器做出反應，同時也要對幫浦做反應了，水在此扮演了資料流 (stream) 的角色，被傳來傳去的。</p>
<p>用函式的方法做做看吧！</p>
<p>水</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Water</span> : <span class="type">Heatable&#123;</span></span></span><br><span class="line">    <span class="keyword">var</span> degree = <span class="number">25</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">beHeated</span><span class="params">(energy : <span class="type">Int</span>)</span></span>&#123;</span><br><span class="line">        degree += energy</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>加熱器：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Heater</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> energy = <span class="number">0</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> afterHeatedCallback : ((<span class="built_in">Int</span>)-&gt;<span class="built_in">Unit</span>)? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">afterHeated</span><span class="params">(callback : ((<span class="type">Int</span>)</span></span>-&gt;<span class="built_in">Unit</span>)):Heater&#123;</span><br><span class="line">        afterHeatedCallback = callback</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">on</span><span class="params">()</span></span>&#123;</span><br><span class="line">        Thread&#123;</span><br><span class="line">            println(<span class="string">"~ ~ ~ heating ~ ~ ~"</span>)</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>)</span><br><span class="line">            energy = <span class="number">60</span></span><br><span class="line">            afterHeatedCallback?.invoke(energy)</span><br><span class="line">        &#125;.start()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">off</span><span class="params">()</span></span>&#123;</span><br><span class="line">        energy = <span class="number">0</span></span><br><span class="line">        afterHeatedCallback?.invoke(-<span class="number">60</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getEnergy</span><span class="params">()</span></span> = energy</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>增加兩個類別：幫浦以及咖啡</p>
<p>幫浦：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pump</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> afterPumpCallback : ((Coffee)-&gt;<span class="built_in">Unit</span>)? = <span class="literal">null</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">afterPump</span><span class="params">(callback : ((<span class="type">Coffee</span>)</span></span>-&gt;<span class="built_in">Unit</span>)):Pump&#123;</span><br><span class="line">        afterPumpCallback = callback</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">pump</span><span class="params">(water:<span class="type">Water</span>)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (water.degree &lt; <span class="number">85</span>)&#123;</span><br><span class="line">            println(<span class="string">"Degree of water is too low!"</span>)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            Thread&#123;</span><br><span class="line">                println(<span class="string">"=&gt; =&gt; pumping =&gt; =&gt;"</span>)</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>)</span><br><span class="line">                <span class="keyword">val</span> coffee = Coffee()</span><br><span class="line">                afterPumpCallback?.invoke(coffee)</span><br><span class="line">            &#125;.start()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>咖啡，不解釋：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Coffee</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>那麼，該怎麼煮咖啡呢?</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span></span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> water: Water,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> heater: Heater,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> pump: Pump</span><br><span class="line">)&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">brew</span><span class="params">()</span></span>&#123;</span><br><span class="line">        pump.afterPump&#123; coffee-&gt;</span><br><span class="line">            println(<span class="string">" [_]P coffee! [_]P "</span>)</span><br><span class="line">            heater.off()</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        heater.afterHeated &#123; energy-&gt;</span><br><span class="line">            water.beHeated(energy)</span><br><span class="line">            <span class="comment">// 由於降溫也會觸發這個函式，降溫的時候就不沖咖啡了！</span></span><br><span class="line">            <span class="keyword">if</span> (energy &gt; <span class="number">0</span>)</span><br><span class="line">                pump.pump(water)</span><br><span class="line">        &#125;.on()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>哇啊，好像變倒敘法了。</p>
<p>當然，我們可以挪動一下程式碼，這不成問題。</p>
<p>糟糕的是，在這份程式碼中，總共使用了兩次<code>Thread{...}.start()</code>，開了兩個額外的執行緒。<br>
如果為了不浪費計算資源，勢必得寫更多的程式來管理執行緒，光想就頭痛。</p>
<p>而且，並沒有妥善處理當加熱器或者幫浦不小心出事的例外情況。</p>
<p>這下子，該請大名鼎鼎的 ReactiveX 出來啦！</p>
<h1 id="reactivex"><a class="header-anchor" href="#reactivex">● </a>ReactiveX</h1>
<p>有關於 <a href="http://reactivex.io/" target="_blank" rel="noopener">ReactiveX</a> 這套程式，網路上可以找到相當多的簡介，就不在這裡再說一遍了。</p>
<p>它支援<s>多國語言</s>，不對，各式各樣的程式語言，我們寫 Kotlin 的人可以使用 <a href="https://github.com/ReactiveX/RxJava" target="_blank" rel="noopener">RxJava</a> 或是 <a href="https://github.com/ReactiveX/RxKotlin" target="_blank" rel="noopener">RxKotlin</a> 。兩者的差別在於 RxKotlin 支援了更多 Kotlin 的語法糖。</p>
<p>在這篇文章中我們先使用 RxJava 就好。</p>
<h2 id="dependency"><a class="header-anchor" href="#dependency">● </a>Dependency</h2>
<p>在 Android 的世界中有許多的套件可以直接與 RxJava 串接，例如 Retrofit 、 Room 、 LiveData 等等。</p>
<p>礙於篇幅，本篇將不會介紹這些東西。</p>
<p>在 Gradle 中添加：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">"io.reactivex.rxjava2:rxjava:2.2.7"</span></span><br></pre></td></tr></table></figure>
<p>另外， RxJava 也提供了方便的接口來切換執行緒，在 Android 中請搭配 RxAndroid 使用。</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">implementation <span class="string">'io.reactivex.rxjava2:rxandroid:2.1.1'</span></span><br></pre></td></tr></table></figure>
<p>這個 Library 中提供了 <code>AndroidSchedulers.mainThread()</code> 方法來直接拿取 Android 主執行緒，或是使用 Looper 等 Android 中特有的方法來處理執行緒。</p>
<h2 id="用看看吧"><a class="header-anchor" href="#用看看吧">● </a>用看看吧！</h2>
<p>在 RxJava 中，主要使用的組件有的觀察者 (Observer) 、被觀察者 (Observable) 以及操作子 (Operator) ，以及 Subject ，本篇會跳過 Subject 的部分。</p>
<p>首先先介紹最基本的冷觀察者組合。<br>
所謂的冷觀察是指被觀察者在被觀察的時候才會做事，並將結果通知觀察者。有夠被動的有沒有呀。</p>
<h3 id="observer"><a class="header-anchor" href="#observer">● </a>Observer</h3>
<p>來看看 Observer 長什麼樣子：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> observer = <span class="keyword">object</span>: Observer&lt;DataType&gt; &#123;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onSubscribe</span><span class="params">(d: <span class="type">Disposable</span>)</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onNext</span><span class="params">(output: <span class="type">DataType</span>)</span></span> &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onComplete</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onError</span><span class="params">(e: <span class="type">Throwable</span>)</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>&lt;DataType&gt;</code> 中放入 Observable 與 Observer 之間用來傳輸資料的類別。</p>
<p>Observer 是個 abstract class，開了四個窗口，對應 Observable 傳來通知的四種狀況：</p>
<ul>
<li>
<p>onSubscribe:<br>
在訂閱的瞬間會觸發的事件，傳入的 Disposable 可以用來解除此次的訂閱。</p>
</li>
<li>
<p>onNext:<br>
Observable 完成階段性任務後將結果送過來，可以被觸發多次。</p>
</li>
<li>
<p>onComplete:<br>
當 Observable 完成了所有任務之後觸發，到此訂閱關係完滿結束。</p>
</li>
<li>
<p>onError:<br>
Observable 不小心出事了會觸發，必須小心地把 exception 接起來。</p>
</li>
</ul>
<h3 id="observable"><a class="header-anchor" href="#observable">● </a>Observable</h3>
<p>Observable 會透過 Creating Operator 來創造。<br>
創建最簡單的 Observable 的方式就是使用 <code>Create</code> 這個 Operator 。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> observable = Observable.create&lt;DataType&gt;&#123; emitter-&gt;</span><br><span class="line">    <span class="comment">// 被觀察者做事情</span></span><br><span class="line">    emitter.onNext( ... )</span><br><span class="line">    <span class="comment">// 被觀察者做事情</span></span><br><span class="line">    emitter.onNext( ... )</span><br><span class="line">    ...</span><br><span class="line">    <span class="comment">// 被觀察者出包了</span></span><br><span class="line">    <span class="keyword">if</span> (...) emitter.onError(...)</span><br><span class="line">    ...</span><br><span class="line">    emitter.onComplete( ... )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Observable 中可以自由的放入各種邏輯運算，並在適當的時候把結果透過 emitter 傳遞出去。 Emitter 提供了 <code>onNext</code> 、 <code>onError</code> 、 <code>onComplete</code> 等方法，對應剛剛所提的 Observer 的其中三個方法。</p>
<h3 id="subscribe"><a class="header-anchor" href="#subscribe">● </a>Subscribe</h3>
<p>一鍵訂閱，順便解決掉線程問題！</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">observable</span><br><span class="line">    .subscribeOn(Schedulers.io()) <span class="comment">// Observable在</span></span><br><span class="line">    .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">    .subscribe(observer)</span><br></pre></td></tr></table></figure>
<p>有個更簡潔的寫法！我們不做 observer 物件了，直接由 observable 所提供的方法來設定：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> disposable = observable</span><br><span class="line">    .subscribeOn(Schedulers.io())</span><br><span class="line">    .observeOn(AndroidSchedulers.mainThread())</span><br><span class="line">    .subscribe(&#123; output-&gt;</span><br><span class="line">        <span class="comment">//onNext</span></span><br><span class="line">    &#125;,&#123; e-&gt;</span><br><span class="line">        <span class="comment">//onError</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>一口氣處理了 <code>onSubscribe</code> (使用這個方法最後會返回一個 Disposable 類別，也就是 <code>Observer.onSubscribe</code> 會收到的那一個)、 <code>onNext</code> 、 <code>onError</code>。</p>
<p>長的是不是跟剛剛寫過的煮咖啡程式有點像？</p>
<p>至於你說 <code>onComplete</code> ? Observable 中提供了一堆 <code>doOn...</code> 的方法，像是 <code>doOnComplete</code>，聰明如你，應該知道該怎麼做了吧！</p>
<p>不過使用 <code>doOn...</code> 這些方法請小心執行緒的問題，放在 <code>subscribeOn</code> 之後會在屬於 observable 的執行緒上跑，而放在 <code>observeOn</code> 則會在 observer 的執行緒上。</p>
<h3 id="operator"><a class="header-anchor" href="#operator">● </a>Operator</h3>
<p>操作子的目標對象為被觀察者 Observable ，藉由操作子可以將各式各樣的 Observable 串接成一條 Reactive Stream，讓資料流通過層層關卡，達成我們要的目的。</p>
<p>根據<a href="http://reactivex.io/documentation/operators.html" target="_blank" rel="noopener">文件</a>， Operator 可以分成幾個類：</p>
<ul>
<li>Creating</li>
<li>Transforming</li>
<li>Filtering</li>
<li>Combining</li>
<li>Error Handling</li>
<li>…</li>
</ul>
<p>等等，也太多了吧？</p>
<p>沒關係，見一個學一個，讓我們繼續看下去。</p>
<h2 id="咖啡機-ver-rxjava"><a class="header-anchor" href="#咖啡機-ver-rxjava">● </a>咖啡機 ver. RxJava</h2>
<p>不囉嗦，上程式。</p>
<p>Heater 以及 Pump ， 被觀察者一族：</p>
<p>加熱器</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Heater</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> energy = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">on</span><span class="params">()</span></span>: Observable&lt;<span class="built_in">Int</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.create&lt;<span class="built_in">Int</span>&gt; &#123;emitter-&gt;</span><br><span class="line">            println(<span class="string">"~ ~ ~ heating ~ ~ ~"</span>)</span><br><span class="line">            Thread.sleep(<span class="number">1000</span>)</span><br><span class="line">            energy = <span class="number">60</span></span><br><span class="line">            emitter.onNext(energy)</span><br><span class="line">            emitter.onComplete()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">off</span><span class="params">()</span></span>&#123;</span><br><span class="line">        energy = <span class="number">0</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">getEnergy</span><span class="params">()</span></span> = energy</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>幫浦</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pump</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">pump</span><span class="params">(water:<span class="type">Water</span>)</span></span>:Observable&lt;Coffee&gt;&#123;</span><br><span class="line">        <span class="keyword">return</span> Observable.create&lt;Coffee&gt; &#123; emitter -&gt;</span><br><span class="line">            <span class="keyword">if</span> (water.degree &lt; <span class="number">85</span>)&#123;</span><br><span class="line">                emitter.onError(Throwable(<span class="string">"Degree of water is too low!"</span>))</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                println(<span class="string">"=&gt; =&gt; pumping =&gt; =&gt;"</span>)</span><br><span class="line">                Thread.sleep(<span class="number">1000</span>)</span><br><span class="line">                <span class="keyword">val</span> coffee = Coffee()</span><br><span class="line">                emitter.onNext(coffee)</span><br><span class="line">                emitter.onComplete()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>煮咖啡程式變成這樣，使用 <a href="http://reactivex.io/documentation/operators/flatmap.html" target="_blank" rel="noopener">flatMap</a> 算子把整個流程連接起來。</p>
<p>flapMap算子會提供上一個 Observable 的輸出，並要求返回一個 Observable ，型別隨需求決定。</p>
<p>最後長得像這樣：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CoffeeMaker</span></span>(</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> water: Water,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> heater: Heater,</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> pump: Pump</span><br><span class="line">)&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> disposable = CompositeDisposable()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">brew</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">val</span> procedure = heater.on().flatMap &#123;energy-&gt;</span><br><span class="line">            water.beHeated(energy)</span><br><span class="line">            pump.pump(water)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        disposable.add(</span><br><span class="line">            procedure.subscribe &#123;coffee-&gt;</span><br><span class="line">                println(<span class="string">" [_]P coffee! [_]P "</span>)</span><br><span class="line">                heater.off()</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">cancel</span><span class="params">()</span></span>&#123;</span><br><span class="line">        disposable.clear()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>順便追加一個 <code>cancel</code> 方法，藉由 disposable 來取消任務。<br>
現在就算咖啡煮到一半，我們也可以強制的將還沒跑完的流程中斷了！</p>
<p>是不是很簡單呢？</p>
<p>這段範例程式中並沒有把 <code>heater.off()</code> 後，水降溫的事件接進來，讀者可以自己試試看！</p>
<h1 id="outro"><a class="header-anchor" href="#outro">● </a>Outro</h1>
<p>雖然這邊僅舉一個例子，不過 Rx 的精髓在於搭配博大精深的 Operator 們可以做出千變萬化的組合。</p>
<p>另外，本篇沒有提及的是，Rx還能處理「背壓」的狀況，像是第一章所提及的小屁孩所做的行為：Observable 推送資料的速度大過於 Observer 消化資料的速度。</p>
<p>想知道更厲害的用法嗎？時間不早了，就讓我們改天有緣再相會吧。</p>

      </div>
        
          <section class="meta" id="footer-meta">
            <hr>
            <div class="new-meta-box">
              
                <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-06-06T13:46:23+08:00">
                  <a class="notlink">
                    <i class="fas fa-pencil-alt" aria-hidden="true"></i>
                    2019-06-06
                  </a>
                </div>
              
              
                
                <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Android-native/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;Android native</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/ReactiveX/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;ReactiveX</a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/RxJava/"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;RxJava</a></div>
              
              
            </div>
          </section>
        

        
            <div class="prev-next">
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一頁&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/05/15/androidDI/" rel="prev" title="咖啡的故事： 依賴注入、Dagger、Android">
                                    
                                        咖啡的故事： 依賴注入、Dagger、Android
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/Android-native/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Android native</a> <a class="tag" href="/tags/Dagger2/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Dagger2</a> <a class="tag" href="/tags/Dependency-injection/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>Dependency injection</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->


<br>

<!-- 显示推荐文章和评论 -->



  <article class="post white-box comments">
    <section class="article typo">
      
      
        <h4><i class="fas fa-comments fa-fw" aria-hidden="true"></i>&nbsp;評論</h4>
        
          <section id="comments">
            <div id="disqus_thread">
              ⚠️  無法加載評論系統，請確保您的網絡能夠正常訪問 <a href="https://disqus.com">Disqus</a> 。
            </div>
          </section>
        
        
        
      
    </section>
  </article>



<script>
    window.subData = {
        title: '咖啡的故事 Ep.2： Reactive X 入門',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
  
  
    
      
      
        <section class="author">
  <div class="content pure">
    
      <div class="avatar">
        <img class="avatar" src="/images/Dora.jpg">
      </div>
    
    
      <div class="text">
        
          <h2>貓圈部落</h2>
        
        
          <p>寫個筆記給自己看<br>
你也可以順便看看</p>

        
        
      </div>
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/DarKArieS" class="social flat-btn" target="_blank" rel="external"><i class="social fab fa-github" aria-hidden="true"></i></a>
          
        
      </div>
    
  </div>
</section>

      
    
  
    
      
      
        
  <section class="category">
    
<header class="pure">
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;所有分類</div>
  
</header>

    <div class="content pure">
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/Android-Note/" href="/categories/Android-Note/"><div class="name">Android Note</div><div class="badge">(5)</div></a></li>
        
          <li><a class="flat-box" title="/categories/C/" href="/categories/C/"><div class="name">C++</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Design-pattern/" href="/categories/Design-pattern/"><div class="name">Design pattern</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Google-Could-Platform/" href="/categories/Google-Could-Platform/"><div class="name">Google Could Platform</div><div class="badge">(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/Hexo/" href="/categories/Hexo/"><div class="name">Hexo</div><div class="badge">(2)</div></a></li>
        
      </ul>
    </div>
  </section>


      
    
  
    
      
      
        
  <section class="toc-wrapper">
    
<header class="pure">
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章目錄</div>
  
    <div class="wrapper"><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class="content pure">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#intro"><span class="toc-text">● Intro</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reactive-programing"><span class="toc-text">● Reactive programing</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#加熱器"><span class="toc-text">● 加熱器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#咖啡機"><span class="toc-text">● 咖啡機</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#observer-pattern"><span class="toc-text">● Observer pattern</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#物件導向式的擴展"><span class="toc-text">● 物件導向式的擴展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函式導向式的擴展"><span class="toc-text">● 函式導向式的擴展</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#耗時操作"><span class="toc-text">● 耗時操作</span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#reactive-stream"><span class="toc-text">● Reactive stream</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reactivex"><span class="toc-text">● ReactiveX</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#dependency"><span class="toc-text">● Dependency</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#用看看吧"><span class="toc-text">● 用看看吧！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#observer"><span class="toc-text">● Observer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#observable"><span class="toc-text">● Observable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#subscribe"><span class="toc-text">● Subscribe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#operator"><span class="toc-text">● Operator</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#咖啡機-ver-rxjava"><span class="toc-text">● 咖啡機 ver. RxJava</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#outro"><span class="toc-text">● Outro</span></a></li>
    </div>
  </section>


      
    
  


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
    </div>
    <footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/DarKArieS" class="social fab fa-github flat-btn" target="_blank" rel="external"></a>
        
      
    </div>
  
  <br>
  <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
  <div>本站使用 <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a> 作為主題，總訪問量為 <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> 次。
  </div>
</footer>

    <script>setLoadingBarProgress(80);</script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>


  
    <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
    <script type="text/javascript">
      $(function() {
        const $reveal = $('.reveal');
    		if ($reveal.length === 0) return;
    		const sr = ScrollReveal({ distance: 0 });
    		sr.reveal('.reveal');
      });
    </script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
    <script type="text/javascript">
      $(function() {
        Waves.attach('.flat-btn', ['waves-button']);
        Waves.attach('.float-btn', ['waves-button', 'waves-float']);
        Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
        Waves.attach('.flat-box', ['waves-block']);
        Waves.attach('.float-box', ['waves-block', 'waves-float']);
        Waves.attach('.waves-image');
        Waves.init();
      });
    </script>
  
  
    <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>
  
  
    <!-- fastclick -->
    <script src="https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body)
      }, false)
    </script>
  
  

  
  
    
      
        <script>
          var disqus_shortname = 'nekorings-blog';
          
            var disqus_url = 'http://yoursite.com/2019/06/06/reactiveXep1/';
          
          (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
      
      
      
    
  
  
    <script src="/js/app.js"></script>
<script src="/js/search.js"></script>
  






    <script>setLoadingBarProgress(100);</script>
</body>
</html>
